<li class="user-info-item">
      <span class="info-title">用户名：</span>
      <input type="text" id="username" class="info-text" autocomplete="off" value="{{username}}">
</li>
<li class="user-info-item">
      <span class="info-title">电&nbsp;&nbsp;话：</span>
      <input type="text" id="phone" class="info-text" autocomplete="off" value="{{phone}}">
</li>
<li class="user-info-item">
      <span class="info-title">邮&nbsp;&nbsp;箱：</span>
      <input type="text" id="email" class="info-text" autocomplete="off" value="{{email}}">
</li>
<li class="user-info-item">
      <span class="info-title">密码问题：</span>
      <input type="text" id="question" class="info-text" autocomplete="off" value="{{question}}">
</li>
<li class="user-info-item">
      <span class="info-title">密码答案：</span>
      <input type="text" id="answer" class="info-text" autocomplete="off" value="{{answer}}">
</li>