 {{#notEmpty}}
 <div class="cart-top-con">
    <table class="cart-table">
        <tr>    
            <th class="cart-cell cell-check">
                <label>
                    {{#allChecked}}
                        <input type="checkbox" class="cart-select-all" checked="">
                    {{/allChecked}}
                    {{^allChecked}}
                        <input type="checkbox" class="cart-select-all">
                    {{/allChecked}}
                    <span>全选</span>
                </label>
            </th>
            <th class="cart-cell cell-info">商品信息</th>
            <th class="cart-cell cell-price">单价</th>
            <th class="cart-cell cell-count">数量</th>
            <th class="cart-cell cell-total">合计</th>
            <th class="cart-cell cell-delete">操作</th>
         </tr>
    </table>
</div>
<div class="cart-list-con">
    {{#cartProductVoList}}
    <table class="cart-table" data-product-id = "{{productId}}">
        <tr>
            <th class="cart-cell cell-check">
                <label>
                      {{#productChecked}}
                        <input type="checkbox" class="cart-select" checked="">
                    {{/productChecked}}
                    {{^productChecked}}
                        <input type="checkbox" class="cart-select">
                    {{/productChecked}}
                </label>
            </th>
            <th class="cart-cell cell-img">
                    <img src="{{imageHost}}{{productMainImage}}" alt="{{productName}}" class="p-img">
             </th>
            <th class="cart-cell cell-info">
                <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
            </th>
            <th class="cart-cell cell-price">￥{{productPrice}}</th>
            <th class="cart-cell cell-count">
                <span class="cc-op less">-</span>
                <input type="text" value="{{quantity}}" class="count-num" data-max="{{productStock}}">
                <span class="cc-op add">+</span>
            </th>
            <th class="cart-cell cell-total">￥{{productTotalPrice}}</th>
            <th class="cart-cell cell-delete">
                <span class="link cart-del">删除</span>
            </th>
        </tr>
    </table>
    {{/cartProductVoList}}
</div>
<div class="cart-bottom-con">    
    <div class="cart-cell cell-check">
        <label>
             {{#allChecked}}
                <input type="checkbox" class="cart-select-all" checked="">
            {{/allChecked}}
            {{^allChecked}}
                <input type="checkbox" class="cart-select">
            {{/allChecked}}
            <span>全选</span>
        </label>
    </div>
    <div class="del-con">
        <i class="fa fa-trash-o"></i>
        <span class="del-all">删除选中</span>
    </div>
    <div class="cart-cell cell-total">
        <span>总价</span>
        <span class="submit-count">￥{{cartTotalPrice}}</span>
        <button class="btn cart-add">结算</button>    
    </div>
</div>
 {{/notEmpty}}
 {{^notEmpty}}
<p class="err-tip">
    <span>您的购物车空空如也，</span>
    <a href="./index.html" class="link">立即去购物</a>
</p>
{{/notEmpty}}