 <section class="detail-title">
    <h1 class="main-title">
        订单信息
    </h1>
    <div class="main-body">
         <div class="order-info">
            <div class="text-line">
                <span class="text">订单号：{{orderNo}}</span>
                <span class="text">创建时间：{{createTime}}</span>
            </div>
            {{#shippingVo}}
            <div class="text-line">
                <span class="text">{{receiverName}} {{receiverProvince}} {{receiverCity}} {{receiverAddress}}</span>
            </div>
            {{/shippingVo}}
            <div class="text-line">
                <span class="text">订单状态：{{statusDesc}}</span>
            </div>
            <div class="text-line">
                <span class="text">支付方式：{{paymentTypeDesc}}</span>
            </div>
            <div class="text-line">
                {{#needPay}}
                    <a href="./payment.html?orderNumber={{orderNo}}" class="btn btn-sm">去支付</a>
                {{/needPay}}
                {{#isCancelable}}
                    <button class="btn btn-sm order-cancel">取消订单</button>
                {{/isCancelable}}
            </div>
        </div>
    </div>
</section>
<section class="order-list-con">
    <h1 class="main-title">
        订单信息
    </h1>
    <table class="order-list header">
        <tr>
            <th class="order-call call-img">&nbsp;</th>
            <th class="order-call call-info">商品信息</th>
            <th class="order-call call-price">单价</th>
            <th class="order-call call-num">数量</th>
            <th class="order-call call-total">合计</th>
        </tr>
    </table>
    {{#orderItemVoList}}
    <table class="order-list order-item">
        <tr>
            <th class="order-call call-img">
                <img src="{{imageHost}}{{productImage}}" alt="">
            </th>
            <th class="order-call call-info">
                <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
            </th>
            <th class="order-call call-price">￥{{currentUnitPrice}}</th>
            <th class="order-call call-num">{{quantity}}</th>
            <th class="order-call call-total">￥{{totalPrice}}</th>
        </tr>
    </table>
    {{/orderItemVoList}}
    <p class="c-total">订单总价￥<span>{{payment}}</span></p>
</section>